play.crypto.secret = ${DASHBOARD_SECRET}
play.i18n.langs = ["nl"]

couchdb.server.host = ${DASHBOARD_DB_HOST}
couchdb.server.port  = ${DASHBOARD_DB_PORT}
couchdb.server.https = ${DASHBOARD_DB_HTTPS}
couchdb.server.db = ${DASHBOARD_DB_NAME}
couchdb.server.user  = ${?DASHBOARD_DB_USER}
couchdb.server.pass  = ${?DASHBOARD_DB_PASS}


play.modules.enabled += "Module"

play.filters.cors {
  pathPrefixes = ["/api/v1"]
}
