play.crypto.secret = "i_J>LeYFiH7ec^<:mANkNMbnn2DcmQo67X>CMv]7YgJF<dn6xddk8k`h@bpr2^tb"
play.i18n.langs = ["nl"]

couchdb.server.host = "couchdb"
couchdb.server.port  = 5984
couchdb.server.https = false
couchdb.server.db = "default"
couchdb.server.db = ${?SPEELSYSTEEM_DB}
//couchdb.server.user  = ""
//couchdb.server.pass  = ""


play.modules.enabled += "Module"

play.filters.cors {
  pathPrefixes = ["/api/v1"]
}
