play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

play.filters.enabled = ["play.filters.cors.CORSFilter"]

play.filters.cors {
  pathPrefixes = ["/api/v1"]
  allowedHttpHeaders = ["Authorization", "Content-Type"]
}

play.modules.enabled += "play.api.libs.ws.ahc.AhcWSModule"

play.http.secret.key = ${DASHBOARD_SECRET}
play.i18n.langs = ["nl"]

couchdb.server.host  = ${DASHBOARD_DB_HOST}
couchdb.server.port  = ${DASHBOARD_DB_PORT}
couchdb.server.https = ${DASHBOARD_DB_HTTPS}
couchdb.server.user  = ${?DASHBOARD_DB_USER}
couchdb.server.pass  = ${?DASHBOARD_DB_PASS}

couchdb.remote.host = ${DASHBOARD_REMOTE_DB_HOST}
couchdb.remote.https = ${?DASHBOARD_REMOTE_DB_HTTPS}
couchdb.remote.port = ${DASHBOARD_REMOTE_DB_PORT}
couchdb.remote.user = ${?DASHBOARD_REMOTE_DB_USER}
couchdb.remote.pass = ${?DASHBOARD_REMOTE_DB_PASS}

auth0 {
  clientId = ${DASHBOARD_AUTH0_CLIENT_ID}
  clientSecret = ${DASHBOARD_AUTH0_CLIENT_SECRET}
  audience = ${DASHBOARD_AUTH0_AUDIENCE}
}

jwt.key.pem = """-----BEGIN CERTIFICATE-----
MIIDFzCCAf+gAwIBAgIJZ2zaPGdshtNTMA0GCSqGSIb3DQEBCwUAMCkxJzAlBgNV
BAMTHmluc2NocmlqdmVuLWNsb3VkLmV1LmF1dGgwLmNvbTAeFw0xNzEwMjMwOTMy
MjJaFw0zMTA3MDIwOTMyMjJaMCkxJzAlBgNVBAMTHmluc2NocmlqdmVuLWNsb3Vk
LmV1LmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMsE
IYhzhtUr4LppDzekekY2fexogVePrbiyxX3jNndA/QD8VE19nMqM1lHx89OTpkWP
z8mwCuCvz0VZXbgF2QVvQLjx6IlFcwK/XYtvlUlrdsRi/2kalFtiXEP2gCYsGA17
hH0Z2dCEow1jU43QlTXFn+act835xjkjcRa9Dk9jaNxpWi+2e1tCKth2dgcFMb1r
IdEt235s40UHUX0G90sEsqj9LMWrAJEdgffC6Dmpy4cO87zbYh305PDuEfLn8wqy
OabUEwxUCYoGy1WxToHYC0i0ZwshisNhxzkQWGI1uM8AwcBJSlz+lD/9uY786Vez
CGUkwZT4yfrPCJNqZ6MCAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E
FgQUY+zEzi6Ps3cp8y5bp856+YZYJ60wDgYDVR0PAQH/BAQDAgKEMA0GCSqGSIb3
DQEBCwUAA4IBAQChlTaijsTim1xiWzA5Jmgbh4GzLXZ9M4OssO7vDqrqZtQXVMY8
8LSIXiSLAwL8CViCQtVZrUwQgvCJVwTmv8P4NwVkib6kqQ0v1litqnJEPBuYN3+r
4aFkB/GhaDCuEoD4daoRF7oWimZHvcGkSbxrdEstH/1UnNHGEJFLAI8liLEiJKPm
c4PCzxSpjso/7BMmhGuNmMv8PEZm5p5VqbzP4MsbmAiRQa0yJUEGexo95WXLCRpr
Eq6RNijWhwuGNEL2u9yQ3NAQZC12nIAPwBuV8vgTNDyVTJXS3mVMxMnaG4f1MOvA
veJkq1/PdrnmGL+WQiJqYGGQ0hnQd1ypeRyp
-----END CERTIFICATE-----
"""


play.modules.enabled += "Module"
