include "application.conf"

play.crypto.secret = changeme

couchdb.server.host  = stub
couchdb.server.port  = 1
couchdb.server.https = true
couchdb.server.db    = stub
couchdb.server.user  = stub
couchdb.server.pass  = stub
