play.crypto.secret = "i_J>LeYFiH7ec^<:mANkNMbnn2DcmQo67X>CMv]7YgJF<dn6xddk8k`h@bpr2^tb"
play.i18n.langs = ["nl"]

// TODO migrate to logback.xml
//# Root logger:
//logger.root=ERROR
//
//# Logger used by the framework:
//logger.play=INFO
//
//# Logger provided to your application:
//logger.application=DEBUG

couchdb.server.host  = "localhost"
couchdb.server.port  = 5984
couchdb.server.https = false
//couchdb.server.user  = ""
//couchdb.server.pass  = ""
couchdb.server.db    = "some-db"

play.modules.enabled += "Module"
